body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

#container {
    max-width: 1000px;
    margin: 0 auto;
}

/* search bar */
.search-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

#search {
    padding: 5px;
    font-size: 16px;
}

/* table */
#table {
    width: 100%;
    border-collapse: collapse;
}

#table td {
    padding: 5px;
    font-size: 15px;
    border: 1px solid #ffffff;
}

#table th {
    text-align: left;
    padding: 5px;
    border: none;
}

/* Fun hover effect */
/*
#table tr {
    opacity: 0.9;
}

#table tr:hover {
    opacity: 1;
}
*/

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 100px;
    border-radius: 100%;
}

.exit-image {
    width: 25px;
}

/* misc */
a:link {
    color: #6a47fc;
    text-decoration: none;
}

#download {
    text-align: right;
    font-size: 12px;
}

#no-results {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    display: none;
}

.mobile-script {
    font-size: 16px;
    font-weight: bold;
    display: none;
}

.mobile-script-contact {
    font-size: 16px;
    display: none;
}

.sorting-arrows {
    width: 8px;
    margin-left: 5px;
}

#profile-image-header {
    display: '';
}

#contact-header {
    display: '';
}

/* screen responsiveness */
@media (max-width: 700px) {
    #table {
        display: flex;
        flex-direction: column;
    }

    #profile-image-header {
        display: none;
    }

    #contact-header {
        display: none;
    }

    #table tr {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #ffffff;
    }

    #table td {
        display: flex;
        flex: 1 1 100%;
        box-sizing: border-box;
        border: none;
    }

    #table th {
        padding: 5px 10px 5px 10px;
    }

    .member-name {
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }

    .mobile-script {
        display: contents;
    }

    .mobile-script-contact {
        display: contents;
    }

    .exit-image {
        width: 13px;
    }

    /* stack first two cells, not the rest */
    #table tr td:nth-child(1) {
        /* max-width: 150px; */
        flex: 1 1 50%;
        justify-content: center;
    }
    #table tr td:nth-child(2) {
        flex: 1 1 50%;
        justify-content: center;
        align-items: center;
    }
    #table tr td:nth-child(n+3) {
        flex: 1 1 100%;
    }
}